<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slip</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.topic-info ul{
			position: relative;
			height: 505px;
		}
		.topic-info ul li{
			position: absolute;
		}

        .topic-info ul li div {
            display: block;
           /* -webkit-transition: -webkit-transform 500ms ease 0ms;
            transition: -webkit-transform 500ms ease 0ms;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 1;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -webkit-transition-property: -webkit-transform,opacity;
            -moz-transition-property: -moz-transform,opacity;
            -ms-transition-property: -moz-transform,opacity;
            -o-transition-property: -o-transform,opacity;
            transition-property: transform,opacity;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            -webkit-backface-visibility: hidden;*/
        }
	</style>
</head>
<body>
<div class="topic-info" style="overflow: hidden;">
<ul class="topic-swipe" id="topic-swipe" style="transform: translate3d(0px, 0px, 0px); transition: transform 0ms; -webkit-transition: transform 0ms;">
    <li class="topic-item">
        <div class="img-l"><a href="/p/612877/?wscrid=1135_1">
            <img src="http://s7.rr.itc.cn/org/wapChange/201410_21_16/b4kkdo993176157667.jpg" alt="青海湖现&quot;九龙吸水&quot; 水柱直升云霄" border="0" class="topic_img" loaded="1" link="/p/612877/?wscrid=1135_1"></a>
            <!-- <div class="topic-title"><p>青海湖现"九龙吸水" 水柱直升云霄</p></div> -->
        </div>
</li>
<li class="topic-item">
        <div class="img-l"><a href="/p/612059/?wscrid=1135_2">
            <img src="http://s7.rr.itc.cn/org/wapChange/201410_21_7/a4h6ho626463572305.jpg" alt="当代洗冤录——无罪出狱" border="0" class="topic_img" loaded="1" original="http://s7.rr.itc.cn/org/wapChange/201410_21_7/a4h6ho626463572305.jpg" link="/p/612059/?wscrid=1135_2" data-lazy-load-completed="1" style="opacity: 1;"></a>
            <!-- <div class="topic-title"><p>当代洗冤录——无罪出狱</p></div> -->
        </div>
</li>
<li class="topic-item">
        <div class="img-l"><a href="/p/612923/?wscrid=1135_3">
            <img src="http://s8.rr.itc.cn/org/wapChange/201410_21_16/b8b4xw297986768667.jpg" alt="吉林&quot;最美生物老师&quot;走红 网友:把持不住" border="0" class="topic_img" loaded="1" original="http://s8.rr.itc.cn/org/wapChange/201410_21_16/b8b4xw297986768667.jpg" link="/p/612923/?wscrid=1135_3" data-lazy-load-completed="1" style="opacity: 1;"></a>
            <!-- <div class="topic-title"><p>吉林"最美生物老师"走红 网友:把持不住</p></div> -->
        </div>
</li>
 <li class="topic-item">
        <div class="img-l"><a href="/p/613023/?wscrid=1135_1">
            <img src="http://s9.rr.itc.cn/org/wapChange/201410_22_8/b2ahqe101076428667.jpg" alt="国宾摩托护卫队恢复 曾因堵车取消" border="0" class="topic_img" loaded="1" link="/p/613023/?wscrid=1135_1"></a>
            <!-- <div class="topic-title"><p>国宾摩托护卫队恢复 曾因堵车取消</p></div> -->
        </div>
</li>
<li class="topic-item">
        <div class="img-l"><a href="/p/613015/?wscrid=1135_2">
            <img src="http://s9.rr.itc.cn/org/wapChange/201410_22_7/a2borh000973413305.jpg" alt="网曝山西一交警队用连号白色路虎车队" border="0" class="topic_img" loaded="1" original="http://s9.rr.itc.cn/org/wapChange/201410_22_7/a2borh000973413305.jpg" link="/p/613015/?wscrid=1135_2" data-lazy-load-completed="1" style="opacity: 1;"></a>
            <!-- <div class="topic-title"><p>网曝山西一交警队用连号白色路虎车队</p></div> -->
        </div>
</li>
<li class="topic-item">
        <div class="img-l"><a href="/p/613020/?wscrid=1135_3">
            <img src="http://s9.rr.itc.cn/org/wapChange/201410_22_7/a595w7487663862305.jpg" alt="济南300少女应聘空姐 走廊里更衣" border="0" class="topic_img" loaded="1" original="http://s9.rr.itc.cn/org/wapChange/201410_22_7/a595w7487663862305.jpg" link="/p/613020/?wscrid=1135_3" data-lazy-load-completed="1" style="opacity: 1;"></a>
            <!-- <div class="topic-title"><p>济南300少女应聘空姐 走廊里更衣</p></div> -->
        </div>
</li>

    
    

 </ul>
</div>
                   
</body>
<script src="../lib/slip.js"></script>
<script>
	new Slip({
		el: '.topic-info'
	});
</script>
</html>